PORT = 8000

DB_URL = mongodb+srv://copy-ecomm:Q1TtCsMpCPRlmfV0@cluster1.hfwjp.mongodb.net/

# cloudinary image

KEY_NAME = dfwj7uk1i
API_KEY = 132833428115835
API_SECRET = UVNiUNRzNbLlYBzAV7GhghlCnlE 


# ME = dfwj7uk1i
# CLOUDINARY_API_KEY = 132833428115835
# CLOUDINARY_API_SECRET = UVNiUNRzNbLlYBzAV7GhghlCnlE