PORT = 8000

DB_URL = mongodb+srv://karankashyap8512:fSZPiLEGRbxMvGvy@cluster1.hfwjp.mongodb.net/

# cloudinary image

KEY_NAME = Root
API_KEY = 553434162893133
API_SECRET = yMB68QHzq6Hr6zxiQnZRLOrhZOU